{
  "name": "mirai-lp",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^5.17.1",
    "tailwindcss": "^4.2.0"
  }
}
